{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bCancel": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 20,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"action": "cancel"
				},
				"bValidate": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 59,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"action": "accept"
				},
				"bFirstRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 98,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"action": "firstRecord"
				},
				"bPreviousRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 137,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"action": "previousRecord"
				},
				"bNextRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 176,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"action": "nextRecord"
				},
				"bLastRecord": {
					"type": "button",
					"text": "",
					"top": 10,
					"left": 215,
					"width": 34,
					"height": 34,
					"style": "custom",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"action": "lastRecord"
				},
				"line_top": {
					"type": "line",
					"left": 20,
					"top": 49,
					"width": 350,
					"stroke": "automatic",
					"startPoint": "topLeft"
				},
				"label_ID": {
					"type": "text",
					"text": "ID :",
					"top": 64,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Chunk:4]ID:1",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 64,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ID_Document": {
					"type": "text",
					"text": "ID_Document :",
					"top": 101,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_ID_Document": {
					"type": "input",
					"dataSource": "[Chunk:4]ID_Document:2",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 101,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_startOffset": {
					"type": "text",
					"text": "startOffset :",
					"top": 138,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_startOffset": {
					"type": "input",
					"dataSource": "[Chunk:4]startOffset:3",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 138,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_endOffset": {
					"type": "text",
					"text": "endOffset :",
					"top": 175,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_endOffset": {
					"type": "input",
					"dataSource": "[Chunk:4]endOffset:4",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 175,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_textExtract": {
					"type": "text",
					"text": "textExtract :",
					"top": 212,
					"left": 10,
					"height": 17,
					"width": 100,
					"textAlign": "right"
				},
				"field_textExtract": {
					"type": "input",
					"dataSource": "[Chunk:4]textExtract:6",
					"top": 212,
					"left": 120,
					"width": 235,
					"height": 170,
					"scrollbarVertical": "automatic"
				}
			}
		}
	],
	"geometryStamp": 1
}