{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Search paragraph in documents",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"configuredSearch": {
					"type": "button",
					"text": "Search",
					"top": 138,
					"left": 481,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/configuredSearch.4dm"
				},
				"customSearch": {
					"type": "button",
					"text": "Search",
					"top": 138,
					"left": 481,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/customSearch.4dm"
				},
				"customPrompt": {
					"type": "input",
					"left": 20,
					"top": 140,
					"width": 430,
					"height": 17,
					"dataSource": "Form:C1466.customPrompt"
				},
				"WParea": {
					"type": "write",
					"left": 310,
					"top": 180,
					"width": 495,
					"height": 375,
					"events": [
						"onDataChange",
						"onSelectionChange",
						"onAfterEdit"
					],
					"enterable": false,
					"contextMenu": "none",
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"dataSource": "Form:C1466.WParea",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Text": {
					"type": "text",
					"text": "Select a custom prompt and click the “Search” button. AI will automatically find the most relevant paragraph inside your 4D Write Pro documents.\r\rClick on a suggested item in the listbox to open the document and see the highlighted extract.\r\rTo try with your own prompt, click the “API key” button and enter your key.",
					"top": 20,
					"left": 20,
					"width": 660,
					"height": 108,
					"fontWeight": "bold",
					"sizingX": "grow"
				},
				"Button1": {
					"type": "button",
					"text": "API Key",
					"top": 26,
					"left": 696,
					"width": 109,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"sizingX": "move"
				},
				"configuredPrompts": {
					"type": "dropdown",
					"left": 20,
					"top": 138,
					"width": 430,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.prompts"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 577,
					"left": 25,
					"width": 72,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingY": "move",
					"dataSourceTypeHint": "boolean"
				},
				"Splitter": {
					"type": "splitter",
					"left": 293,
					"top": 180,
					"width": 10,
					"height": 380,
					"sizingY": "grow"
				},
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 180,
					"width": 260,
					"height": 375,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.chunks",
					"sizingX": "grow",
					"sizingY": "grow",
					"rowHeight": "2em",
					"currentItemSource": "Form:C1466.currentItem",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "Title"
							},
							"name": "Column3",
							"dataSource": "This:C1470.document.Title",
							"footer": {
								"name": "Footer3"
							},
							"wordwrap": "normal",
							"minWidth": 120,
							"maxWidth": 180,
							"enterable": false
						},
						{
							"header": {
								"text": "Extract",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.textExtract",
							"width": 120,
							"wordwrap": "normal",
							"minWidth": 120,
							"maxWidth": 300,
							"enterable": false
						}
					]
				}
			}
		}
	],
	"geometryStamp": 221,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Barre #1"
}