{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 270,
					"sizingX": "grow"
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center",
					"sizingX": "grow"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Document:3]ID:1",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"background1": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 300,
					"right": 570,
					"sizingX": "grow"
				},
				"label_ID1": {
					"type": "text",
					"text": "Title",
					"top": 10,
					"left": 310,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center",
					"sizingX": "grow"
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[Document:3]Title:2",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 37,
					"left": 310,
					"width": 250,
					"height": 17,
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"Splitter": {
					"type": "splitter",
					"left": 281,
					"top": 1,
					"width": 6,
					"height": 71
				}
			}
		}
	],
	"geometryStamp": 20,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}